* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #fbfbfc;
	color: #19191c;
	font: 400 18px/28px Inter, sans-serif;
}

.container {
	max-width: 1440px;
	margin: 0 auto;
}

.header {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 32px;
}

.header_box {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 71px;
}

.nav__list,
.button__box {
	position: relative;
	top: 2px;
}

.nav__list {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	gap: 49px;
	padding: 0;
	margin: 0;
	font-size: 18px;
	line-height: 22px;
	font-weight: 600;
}

.section__title {
	font-size: 58px;
	line-height: 70px;
	font-weight: 700;
}

.link {
	color: #19191c;
	text-decoration: none;
}

.button__box {
	display: flex;
	flex-wrap: wrap;
	gap: 49px;
	align-items: center;
}

.logo {
	font-weight: 800;
	font-size: 24px;
	line-height: 29px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 15px;
	color: #19191c;
	text-decoration: none;
}

.header__link {
	color: #19191c;
	font-size: 18px;
	line-height: 22px;
	font-weight: 600;
	text-decoration: none;
}

.header__button {
	background-color: #19191c;
	color: #efeff2;
	padding: 12px 37px;
	text-decoration: none;
	font-weight: 700;
	font-size: 18px;
	line-height: 22px;
}

.offer {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	padding-bottom: 232px;
}

.offer__title {
	font-size: 62px;
	line-height: 70px;
	font-weight: 700;
	margin-bottom: 18px;
}

.offer__description {
	font-size: 18px;
	line-height: 28px;
	margin-bottom: 62px;
	letter-spacing: 0.3px;
}

.offer__sale {
	margin-bottom: 8px;
}

.offer__time {
	font-weight: 700;
	font-size: 18px;
	line-height: 22px;
}

.offer__button {
	background: #504dee;
	color: #fbfbfc;
	border: none;
	padding: 16px 39px;
	line-height: 22px;
	font-weight: 700;
	font-size: 18px;
	margin-bottom: 110px;
}

.offer__link {
	font-weight: 700;
	text-decoration: none;
	color: #504dee;
}

.offer_list {
	list-style: none;
	flex-grow: 1;
	position: relative;
}

.offer__item {
	position: absolute;
	border: 2px solid #19191c;
	font-weight: 600;
	font-size: 18px;
	line-height: 28px;
	padding: 11px 36px;
}

.offer__item-link {
	font-size: 18px;
	font-weight: 600;
	line-height: 22px;
	color: #19191c;
	text-decoration: none;
}

.footer {
	background-color: #19191c;
	color: #efeff2;
	padding-top: 58px;
}

.footer__content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
}

.footer__address {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	font-style: normal;
	gap: 29px;
}

.footer__logo-link {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 12px;
	text-decoration: none;
	margin-bottom: 14px;
}

.footer__item {
	list-style: none;
}

.footer__item + .footer__item {
	margin-top: 12px;
}

.footer__link {
	color: #efeff2;
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	text-decoration: none;
}

.footer__contact-link {
	color: #fbfbfc;
	font-size: 24px;
	font-weight: 600;
	line-height: 29px;
	text-decoration: none;
}

.footer__logo-text {
	font-size: 18px;
	font-weight: 800;
	line-height: 22px;
	color: #fbfbfc;
}

.sitemap {
	margin-top: 9px;
}

.sitemap__title {
	font-size: 18px;
	line-height: 22px;
	font-weight: 600;
	margin-bottom: 28px;
}

.copyright {
	display: flex;
	flex-wrap: wrap;
	gap: 31px;
	align-items: center;
	justify-content: center;
	margin-top: 99px;
	padding-bottom: 12px;
	color: #6d6d77;
}

.footer__policy {
	color: #6d6d77;
	text-decoration: none;
}

@media screen and (max-width: 430px) {
	.section__title {
		font-size: 50px;
	}

	.offer__button {
		width: 100%;
		margin-bottom: 12px;
	}
}

@media screen and (max-width: 860px) {
	.offer {
		justify-content: center;
		padding-bottom: 30px;
	}

	.offer__description {
		margin-bottom: 28px;
	}

	.header_box {
		justify-content: center;
		gap: 15px;
	}

	.button__box {
		gap: 10px;
		justify-content: center;
	}

	.nav__list {
		gap: 12px;
		justify-content: center;
	}

	.header {
		padding-top: 15px;
		gap: 15px;
		justify-content: center;
	}

	.container {
		padding-left: 15px;
		padding-right: 15px;
	}

	.offer_list {
		display: none;
	}

	.offer__title {
		font-size: 58px;
	}

	.copyright {
		gap: 5px;
		margin-top: 30px;
		text-align: center;
	}

	.footer__content {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 6px;
	}

	.footer__address {
		grid-column-start: 1;
		grid-column-end: 3;
		gap: 20px;
	}

	.sitemap {
		margin-top: 16px;
	}

	.footer__logo-link {
		margin-bottom: 4px;
	}

	.footer {
		padding-top: 30px;
	}

	.sitemap__title {
		margin-bottom: 6px;
	}
}

@media screen and (min-width: 1024px) {
	.offer__holder {
		max-width: 648px;
		background: url(../img/background_explore.png) 100% 100% no-repeat;
	}

	.offer {
		background: url("../img/man.png") 142% 115% no-repeat;
	}

	.offer::after {
		content: "";
		position: absolute;
		width: 467px;
		height: 532px;
		background: #504dee;
		right: 0;
		bottom: 0;
		z-index: -1;
		border-top-left-radius: 46%;
		border-top-right-radius: 46%;
	}
}
